{
  "name": "ecsv-cloud-nodejs",
  "version": "1.0.0",
  "description": "Edge Computing Security Vulnerabilities and Improvements",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ncandn/ECSV-Cloud-NodeJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ncandn/ECSV-Cloud-NodeJS/issues"
  },
  "homepage": "https://github.com/ncandn/ECSV-Cloud-NodeJS#readme",
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.2.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.0",
    "nodemon": "^2.0.15"
  }
}
